{
  "name": "DUSTD",
  "short_name": "DUSTD",
  "icons": [{
    "src": "./icons/32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "./icons/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./icons/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./icons/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./icons/144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./icons/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "lang": "en_US",
  "orientation": "landscape-primary",
  "theme_color": "black",
  "background_color": "#000",
  "description": "A simply pixel-style game"
}